version.id=1.00
version.date=2007-04-16
frame.title=Checkers
message.default=Click on a grid location to construct or manipulate an occupant.
dialog.help.title=Checkers Help
dialog.help.error=Couldn't load help file.
dialog.license.title=GNU Public License
dialog.license.error=Couldn't load license file.
dialog.about.title=About Checkers
dialog.about.text=<h2>Checkers</h2>\
 <font size=-1>Version: 1.0 </font><p>\
 <font size=-1>Programmed by: Raam Nachiappan, Hubert Tsen, \
 and Darren Yang.<br>Written for: APCS Final Project 2014.\
 <br>Images found on Google are included under terms of fair use.</font></font>
chooser.type=Select a world
menu.file=Game
menu.run=&Run
menu.view=&Location
menu.help=Help
menu.file.new=New Game
menu.file.new.accel=@N
menu.file.new.human=New Game against Human...
menu.file.new.computer=New Game against Computer...
menu.file.new.network=New Network Game...
menu.file.save=&Save grid as...
menu.file.save.accel=@S
menu.file.quit=Quit
menu.view.zoomin=Zoom &in
menu.view.zoomin.accel=@PAGE_UP
menu.view.zoomout=Zoom &out
menu.view.zoomout.accel=@PAGE_DOWN
menu.view.left=&Left
menu.view.left.accel=LEFT
menu.view.right=&Right
menu.view.right.accel=RIGHT
menu.view.up=&Up
menu.view.up.accel=UP
menu.view.down=&Down
menu.view.down.accel=DOWN
menu.view.edit=&Edit
menu.view.edit.accel=ENTER
menu.view.delete=Dele&te
menu.view.delete.accel=DELETE
menu.view.center=&Bring (0, 0) to upper left
menu.view.center.accel=@HOME
menu.help.about=About Checkers...
menu.help.help=Help...
menu.help.license=View &License...
button.gui.step=Step
button.gui.run=Run
button.gui.stop=Stop
slider.gui.slow=Slow
slider.gui.fast=Fast
cancel=Cancel
error.reason=Reason: {0}
error.title=Error
error.text=An error occurred. 
error.abort.text=An error occurred. The program must exit.
cell.tooltip.nonempty={0} contains {1}
cell.tooltip.empty={0} is empty
dialog.method.title=Select a method
dialog.constructor.title=Select a constructor
dialog.method.params=Parameters
dialog.method.return=Return value
dialog.error.copy=Copy