<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue May 27 23:10:24 PDT 2014 -->
<title>NetworkWorld</title>
<meta name="date" content="2014-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetworkWorld";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../apcs/project/structure/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkWorld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?apcs/project/structure/NetworkWorld.html" target="_top">Frames</a></li>
<li><a href="NetworkWorld.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">apcs.project.structure</div>
<h2 title="Class NetworkWorld" class="title">Class NetworkWorld</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>info.gridworld.world.World&lt;apcs.project.structure.Piece&gt;</li>
<li>
<ul class="inheritance">
<li>apcs.project.structure.CheckerWorld</li>
<li>
<ul class="inheritance">
<li>apcs.project.structure.NetworkWorld</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NetworkWorld</span>
extends apcs.project.structure.CheckerWorld</pre>
<div class="block">This class is an extension of CheckerWorld that
 explicitly deals with network games</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>May 26, 2014</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Darren Yang</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../apcs/project/structure/NetworkWorld.html#NetworkWorld(apcs.project.structure.CheckerGame)">NetworkWorld</a></strong>(apcs.project.structure.CheckerGame&nbsp;game)</code>
<div class="block">Creates a new NetworkWorld with the specified game and default listen port</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../apcs/project/structure/NetworkWorld.html#NetworkWorld(apcs.project.structure.CheckerGame, int)">NetworkWorld</a></strong>(apcs.project.structure.CheckerGame&nbsp;game,
            int&nbsp;listenPort)</code>
<div class="block">Creates a new NetworkWorld with the specified game and listen port</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../apcs/project/structure/NetworkWorld.html#createSocket(network.reference.SocketName)">createSocket</a></strong>(network.reference.SocketName&nbsp;name)</code>
<div class="block">Creates a new socket and adds it to the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../apcs/project/structure/NetworkWorld.html#destroySocket(network.reference.SocketName)">destroySocket</a></strong>(network.reference.SocketName&nbsp;name)</code>
<div class="block">Destroys a socket and removes it from the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;network.reference.SocketName&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../apcs/project/structure/NetworkWorld.html#getConnections()">getConnections</a></strong>()</code>
<div class="block">Returns the list of ongoing connections</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>apcs.project.structure.ConnectionHandler</code></td>
<td class="colLast"><code><strong><a href="../../../apcs/project/structure/NetworkWorld.html#getHandler()">getHandler</a></strong>()</code>
<div class="block">Returns the connection handler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../apcs/project/structure/NetworkWorld.html#locationClicked(info.gridworld.grid.Location)">locationClicked</a></strong>(info.gridworld.grid.Location&nbsp;loc)</code>
<div class="block">Processes a click on the grid and declares it a local click.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../apcs/project/structure/NetworkWorld.html#locationClicked(info.gridworld.grid.Location, boolean)">locationClicked</a></strong>(info.gridworld.grid.Location&nbsp;loc,
               boolean&nbsp;local)</code>
<div class="block">Processes a click on the grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../apcs/project/structure/NetworkWorld.html#receive(network.reference.SocketName, java.lang.String)">receive</a></strong>(network.reference.SocketName&nbsp;name,
       java.lang.String&nbsp;message)</code>
<div class="block">This method receives a message sent over the socket and processes it</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_apcs.project.structure.CheckerWorld">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;apcs.project.structure.CheckerWorld</h3>
<code>getBlack, getGame, getPlayerMove, getRed, keyPressed, newGame, setLastMove, setMessage</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_info.gridworld.world.World">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;info.gridworld.world.World</h3>
<code>add, addGridClass, addOccupantClass, getGrid, getGridClasses, getMessage, getOccupantClasses, getRandomEmptyLocation, newGame, remove, setGrid, setSeed, show, step, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetworkWorld(apcs.project.structure.CheckerGame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetworkWorld</h4>
<pre>public&nbsp;NetworkWorld(apcs.project.structure.CheckerGame&nbsp;game)</pre>
<div class="block">Creates a new NetworkWorld with the specified game and default listen port</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>game</code> - NetworkGame</dd></dl>
</li>
</ul>
<a name="NetworkWorld(apcs.project.structure.CheckerGame, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkWorld</h4>
<pre>public&nbsp;NetworkWorld(apcs.project.structure.CheckerGame&nbsp;game,
            int&nbsp;listenPort)</pre>
<div class="block">Creates a new NetworkWorld with the specified game and listen port</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>game</code> - NetworkGame</dd><dd><code>listenPort</code> - specified listen port</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="receive(network.reference.SocketName, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>public&nbsp;void&nbsp;receive(network.reference.SocketName&nbsp;name,
           java.lang.String&nbsp;message)</pre>
<div class="block">This method receives a message sent over the socket and processes it</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name of the socket</dd><dd><code>message</code> - received message</dd></dl>
</li>
</ul>
<a name="locationClicked(info.gridworld.grid.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationClicked</h4>
<pre>public&nbsp;boolean&nbsp;locationClicked(info.gridworld.grid.Location&nbsp;loc)</pre>
<div class="block">Processes a click on the grid and declares it a local click.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>locationClicked</code>&nbsp;in class&nbsp;<code>apcs.project.structure.CheckerWorld</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - the location that was clicked</dd>
<dt><span class="strong">Returns:</span></dt><dd>true because the click has been handled</dd></dl>
</li>
</ul>
<a name="locationClicked(info.gridworld.grid.Location, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationClicked</h4>
<pre>public&nbsp;void&nbsp;locationClicked(info.gridworld.grid.Location&nbsp;loc,
                   boolean&nbsp;local)</pre>
<div class="block">Processes a click on the grid. If it is local, it sends it to the opponent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - Location clicked</dd><dd><code>local</code> - whether or not the click was local</dd></dl>
</li>
</ul>
<a name="getConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnections</h4>
<pre>public&nbsp;java.util.List&lt;network.reference.SocketName&gt;&nbsp;getConnections()</pre>
<div class="block">Returns the list of ongoing connections</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of connections</dd></dl>
</li>
</ul>
<a name="getHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandler</h4>
<pre>public&nbsp;apcs.project.structure.ConnectionHandler&nbsp;getHandler()</pre>
<div class="block">Returns the connection handler</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the world's connection handler</dd></dl>
</li>
</ul>
<a name="createSocket(network.reference.SocketName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSocket</h4>
<pre>public&nbsp;void&nbsp;createSocket(network.reference.SocketName&nbsp;name)</pre>
<div class="block">Creates a new socket and adds it to the list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - new socket name</dd></dl>
</li>
</ul>
<a name="destroySocket(network.reference.SocketName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroySocket</h4>
<pre>public&nbsp;void&nbsp;destroySocket(network.reference.SocketName&nbsp;name)</pre>
<div class="block">Destroys a socket and removes it from the list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - socket to be destroyed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../apcs/project/structure/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkWorld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?apcs/project/structure/NetworkWorld.html" target="_top">Frames</a></li>
<li><a href="NetworkWorld.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
