<html>
<head>
<title>Checkers Help</title>
</head>

<body>
<h1>Checkers Help</h1>
<br>
<hr size=4>
<font size="4"><b>1.</b> Checkers is a game played between two players on opposite sides of the board. A player has either red or black pieces.
<hr size=4>
<b>2.</b> Red moves first. Moves are then alternated between Black and Red. The game ends when a player has no more pieces left or cannot make a move.
<hr size=4>
<b>3.</b> Pieces can only move diagonally and one square at a time. They must move towards the opponent's side unless the piece is a king. When an opponent is occupying an adjacent square, the piece can and must jump over the opponent and capture him. If a player has multiple available jumps, they are free to choose between any of them.
<hr size=4>
<b>4.</b> When a piece is captured, it is removed from the board and cannot be used for the rest of the game.
<hr size=4>
<b>5.</b> Occasionally, a player's piece may be able to jump again after capturing an opponent. In this case, the player must continue jumping until there are no more available jumps.
<hr size=4>
<b>6.</b> When a player's piece reaches the row of the board closest to his opponent, the piece is promoted to a king. Kings can move and capture forward and backward, but still must move diagonally and one square at a time.
<hr size=4>
<b>7.</b> A player wins the game by capturing all of the opponent's pieces or by preventing them from moving by blocking all of their available moves.
<hr size=4>
</font>
</body>
</html>