<html>
<head>
<title>Network Help</title>
</head>

<body>
<h1>Network Help</h1>
<br>
<hr size=4>
<font size="4">
<b>1.</b> To play a network game, you and your opponent must be on the same network connection.
<hr size=4>
<b>2.</b> Each of you must know the other's IPv4 address.
<hr size=4>
<b>3.</b> The talk and listen ports must be between 1024 and 65535 and cannot be the same number. To connect two computers, enter the talk and listen ports on one computer. Then, on the other computer, switch the ports around. Both people should enter the other person's IPv4 address.
<hr size=4>
<b>4.</b> After initiating a network game, you cannot use the same ports as ones in previous games until you restart the game.
<hr size=4>
<b>5.</b> Please note: Do not initiate the network connection on the second computer until the first computer has printed "Please wait for opponent to connect..." This may take a while.
<hr size=4>

</font>
</body>
</html>